# Security
DJANGO_SECRET_KEY='django-insecure-f5f-%o@(3&s2e6zmk=y+yv&xn++s4n9!_ht63s_@6u+syx$hu7'

# Allowed Hosts and CORS
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:3000

# Database
DB_NAME=warehouse_db
DB_USER=django_user
DB_PASSWORD=dPfd29E4ln
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Is070979
DJANGO_SUPERUSER_FIRST_NAME=john
DJANGO_SUPERUSER_LAST_NAME=doe
DJANGO_SUPERUSER_ROLE=admin
